<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'
        rel="stylesheet" />
    <title>CANE-LI</title>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
    a {text-decoration: none; !important}
</style>
<![endif]-->
    <style>
        * {
            font-family: "Inter", sans-serif !important;
            list-style-type: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .ff_roboto {
            font-family: "Roboto", sans-serif;
        }


        .px_47 {
            padding-left: 47px;
            padding-right: 47px;
        }

        .py_22 {
            padding-top: 22px;
            padding-bottom: 22px;
        }

        @media only screen and (max-width: 576px) {
            .d_inline_grid {
                display: inline-grid !important;
            }

            .fs-12 {
                font-size: 12px !important;
            }

            .px_6 {
                padding-left: 6px !important;
                padding-right: 6px !important;
            }

            .pt_15 {
                padding-top: 15px;
            }

            .px_15 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }

            .pr_0 {
                padding-right: 0 !important;
            }

            .pl_15 {
                padding-left: 15px !important;
            }

            .pl_0 {
                padding-left: 0 !important;
            }

            .py_30 {
                padding-top: 30px !important;
                padding-bottom: 30px !important;
            }

            .d_inline_grid {
                display: inline-grid !important;
            }
        }
    </style>
</head>

<body>

    <table style="width: 100%;  background-color: #353535; padding: 4px;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="py_30" cellpadding="0" cellspacing="0" border="0">
                <center style="width: 100%;table-layout:fixed; ">
                    <table style="width: 100%; margin: 0 auto; max-width: 640px; background-color: #121212;"
                        cellpadding="0" cellspacing="0" border="0">

                        <!-- logo-section-start -->

                        <tr>
                            <td style="background: #121212;">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="py_22" style="text-align: center; width: 100%;"><a
                                                href="https://freeimage.host/">
                                                <a href="https://ibb.co/WxvG0VJ"><img
                                                        src="https://i.ibb.co/ZLzGS2D/Asset-1-1.png" width="192px"
                                                        alt="Asset-1-1" border="0"></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- hero-section-start -->
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #121212; padding: 0 47.5px;" class="px_15"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img style="max-width: 413px; width: 100%; margin: auto; display: block; padding-top: 16px; padding-bottom: 24px;"
                                                    src="https://i.ibb.co/TY3j1LT/Say-Goodbye-to-Cat-Spray-Issues-with-Our-Help-1.png"
                                                    alt="Say-Goodbye-to-Cat-Spray-Issues-with-Our-Help-1" border="0">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- second-section -->
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #121212; padding: 0 47.5px;" class="px_15"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left">
                                                <p
                                                    style="color: white; font-size: 16px; line-height: 24px; font-weight: 600;">
                                                    Hey Jhon Wick,
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px;">
                                                <p
                                                    style="color: #D0D0D0; font-size: 16px; line-height: 24px; font-weight: 400; max-width: 498px;">
                                                    We know how frustrating it can be when your beloved cat starts
                                                    spraying around your home. But guess what? We've got a
                                                    solution that's both effective and humane!
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 12px; padding-bottom: 36px;">
                                                <p
                                                    style="color: #D0D0D0; font-size: 16px; line-height: 24px; font-weight: 400; max-width: 498px;">
                                                    Introducing "Cat Spray Stop" - your answer to a cleaner, happier
                                                    home. Our proven method addresses the root cause of
                                                    spraying behavior while treating your furry friend with care and
                                                    kindness. No more messes to clean up, and no more
                                                    stress for you!
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- third-section -->
                        <tr>
                            <td>
                                <table style="width: 100%; background-color: #121212; padding: 0 47.5px;" class="px_15"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 16px;">
                                                <img src="https://i.ibb.co/KXvK707/image-33.png" alt="image-33"
                                                    style="max-width: 545px; width: 100%;" border="0">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding-top: 16px; padding-bottom: 24px;">
                                                <p
                                                    style="font-size: 24px; line-height: 36px; max-width: 413px; margin: auto; color: white;">
                                                    🌟 Here's why <span style="color: #FF69B4;">Cat Spray Stop</span> is
                                                    the right choice for you
                                                </p>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- fourth-section -->
                        <tr>
                            <td>
                                <table
                                    style="width: 100%; background-color: #121212; padding: 0 47.5px; text-align: center;"
                                    class="px_15" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr align="center" class="d_inline_grid">
                                            <td style="padding-right: 8px;" class="pr_0">
                                                <table
                                                    style="background-color: #292929; padding: 23px 16px; width: 100%; border-radius: 16px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img src="https://i.ibb.co/pnSPdQB/balance-2865741-1.png"
                                                                    width="40px" height="40px" alt="balance-2865741-1"
                                                                    border="0">
                                                                <p
                                                                    style="color: white; padding-top: 13px; padding-bottom: 4px; font-weight: 600; font-size: 16px; line-height: 23px;">
                                                                    Ethical Approach</p>
                                                                <p
                                                                    style="max-width: 233px; color: #D4D4D4; font-weight: 400; font-size: 14px; line-height: 21px;">
                                                                    We believe in treating cats with respect and
                                                                    understanding, using gentle methods that won't harm
                                                                    or stress them.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style=" padding-left: 8px;" class="pl_0 pt_15">
                                                <table
                                                    style="background-color: #292929; height: 100%; padding: 23px 16px; padding-bottom: 44px; width: 100%; border-radius: 16px;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <img width="40px" height="40px"
                                                                    src="https://i.ibb.co/Cs8CRCs/XMLID-158.png"
                                                                    alt="XMLID-158" border="0">
                                                                <p
                                                                    style="color: white; padding-top: 13px; padding-bottom: 4px; font-weight: 600; font-size: 16px; line-height: 23px;">
                                                                    Proven Results</p>
                                                                <p
                                                                    style="max-width: 233px; color: #D4D4D4; font-weight: 400; font-size: 14px; line-height: 21px;">
                                                                    Join countless satisfied customers who have
                                                                    successfully stopped their cats from spraying.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- fifth-section -->
                        <tr>
                            <td style="padding-top: 16px;">

                                <table class="px_15" style="width: 100%; padding-left: 47px; padding-right: 47px; "
                                    cellpadding="0" cellspacing="0" border="0">
                                    <td>
                                        <table
                                            style="background-color: #632CBD; padding-left: 37px; padding-right: 36px; width: 100%; border-radius: 16px; max-width: 546px;  padding-top: 23px; padding-bottom: 25px;  ">

                                            <td style=" text-align: center;">

                                            <th>
                                                <img src="https://i.ibb.co/Wyr31KX/hand.png" alt="hand">
                                                <p class="fs_24"
                                                    style=" text-align: center; font-size: 16px; font-weight: 600; padding-top: 10px;  line-height: 23.04px; color: white;">
                                                    Exclusive Access
                                                </p>
                                                <p
                                                    style="text-align: center; max-width: 477px; padding-top: 12px; color: #E0D5F2; font-size: 14px; font-weight: 400; line-height: 21px;">
                                                    We invite you to watch our animated VSL (Video Sales Letter),
                                                    where we reveal the secrets to stopping cat spraying:</p>


                                            </th>
                                        </table>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <!-- sixth -->
                        <tr>
                            <td>
                                <table style="width: 100%; padding-top: 24px; margin: auto;   padding-bottom: 47px; "
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <th>
                                            <a class="ff_roboto"
                                                style=" padding-top: 11px;
                                                                                            padding-bottom: 11px; padding-top: 11px; padding-left: 20px; padding-right: 20px; border-radius: 6px; background-color: #FF69B4; font-weight: 600; font-size: 14px; line-height: 18,2px; color: white;"
                                                href="#">Watch Animated
                                                VSL Now</a>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- seven -->
                        <tr>
                            <td style="text-align: center;">
                                <table
                                    style="background-color: #32CD32; width: 100%; background-image: url(https://i.ibb.co/hcJjZBC/cat-bg-img.png); background-repeat: no-repeat; background-position: center; background-size: 100% 100%;"
                                    cellpadding="0" cellspacing="0" border="0">
                                    <tr align="center" class="d_inline_grid" ">
                                        <td>
                                            <table>
                                                <img  style=" margin: auto; height: 100%;"
                                        src="https://i.ibb.co/C9xb92g/sleeping-cat.png" alt="sleeping-cat">
                                </table>
                            </td>
                            <td class="pl_15"
                                style=" text-align: center; padding-top: 63px; padding-bottom: 63px; padding-right: 0px; padding-left: 22px; width: 100%;">
                                <table cellpadding="0" cellspacing="0" border="0">
                                    <p
                                        style="font-weight: 500; text-align: start;
                                                                                                max-width: 241px;
                                                                                                width: 100%;   font-size: 24px; line-height: 28.8px; color: white;">
                                        Ready
                                        to restore
                                        peace to your home?</p>
                                    <p
                                        style=" font-weight: 400;  max-width: 294px; width: 100%;  font-size: 16px; line-height: 24px; text-align: start; color: white; padding-top: 9px;">
                                        Click the link above
                                        to watch our
                                        animated VSL and
                                        discover the solution you've been waiting for.</p>
                                </table>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
        <!-- second-last -->
        <tr>

            <td style="padding-bottom: 24px;">
                <table class="pl_15" style="width: 100%; padding-left: 47px; padding-top: 24px;   " cellpadding="0"
                    cellspacing="0" border="0">
                    <tr>
                        <td>
                            <p
                                style=" text-align: start; font-size: 16px; font-weight: 400; max-width: 498px;  line-height: 24px; color: white;">
                                Have any questions or need assistance? Our dedicated support team is
                                here to help.</p>
                            <p
                                style=" text-align: start; padding-top: 10px; font-size: 16px; font-weight: 500;  line-height: 24px; color: #D0D0D0;">
                                Warm regards</p>

                            <p
                                style=" font-weight: 400; font-size: 16px; line-height: 24px; color: #D0D0D0;  text-align: start; padding-top: 4px;">
                                Jhon Wick</p>
                        </td>

                    </tr>
                </table>
            </td>
        </tr>
        <!-- Footer--->







    </table>
    </center>
    </td>
    </tr>
    <tr>
        <td>
    <tr>
        <td align="center" style="width: 100%; background-color: #353535; padding-top: 25px; padding-bottom: 12px;">
            <img src="https://i.ibb.co/423Jztz/footer-logo.png" alt="footer">
        </td>
    </tr>
    </td>
    <td>

        <table class="px_6" style="width: 100%; background-color:#353535; padding: 0 47.5px; padding-top: 12px;"
            cellpadding="0" cellspacing="0" border="0">

            <tbody>

                <tr style="max-width: 334px; width: 100%; display: block; margin: auto;">

                    <td align="right" style="padding-right: 16px;">
                        <p class="fs-12"
                            style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                            Unsubscribe
                        </p>
                    </td>
                    <td align="center"
                        style="width: 101px; border-left: 1px solid #494949; border-right: 1px solid #494949;">
                        <p class="fs-12"
                            style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                            Contact Us
                        </p>
                    </td>
                    <td align="left" style="padding-left: 16px;">
                        <p class="fs-12"
                            style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                            Terms of Service
                        </p>
                    </td>
                </tr>
                <tr style="max-width: 334px; width: 100%; display: block; margin: auto;">
                    <table
                        style="padding-top: 9px; background-color: #353535; width: 100%; padding-bottom: 19px; max-width: 334px; margin: auto; padding-left: 15px;">
                        <tbody>
                            <tr>
                                <td align="right" style="padding-right: 19px;">
                                    <p class="fs-12"
                                        style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                                        New
                                    </p>
                                </td>
                                <td align="center"
                                    style="width: 101px; border-left: 1px solid #494949; border-right: 1px solid #494949;">
                                    <p class="fs-12"
                                        style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                                        Collections
                                    </p>
                                </td>
                                <td align="left" style="padding-left: 19px;">
                                    <p class="fs-12"
                                        style="color: #D7D7D7; font-size: 14px; line-height: 21px; width: fit-content; font-weight: 400;">
                                        Stockist
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </tr>
                <tr>
                    <td>
                <tr>
                    <td align="center" style="width: 100%; background-color: #353535;  ">
                        <p style="max-width: 640px;
                                    width: 100%; background-color: #494949; height: 1px;">
                        </p>
                    </td>
                </tr>
    </td>
    </tr>
    <tr>
        <td>
    <tr>
        <td align="center" style="width: 100%; background-color: #353535;  padding-bottom: 69px; padding-top: 13px;">
            <p style="font-weight: 400; color: #9A9A9A; line-height: 21px; font-size: 14px; text-align: center;"
                class="font_roboto">
                ©canelelait. All right
                reserved</p>
        </td>
    </tr>
    </td>
    </tr>
    </tbody>
    </table>
    </td>


    </tr>
    </table>

</body>

</html>